{
  "name": "choo-honk-example",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html --public-url ."
  },
  "dependencies": {
    "@honkjs/forms": "^0.1.2",
    "@honkjs/honk": "^1.0.5",
    "@honkjs/injector": "^1.0.5",
    "@honkjs/store": "^1.0.4",
    "choo": "^6.13.1"
  },
  "devDependencies": {
    "parcel-bundler": "^1.10.3",
    "typescript": "^3.1.6"
  }
}
